APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:eDKf8OpcGc3wqIhDJZYvk5uuMIg2DYRoh6AW+S+amCw=
APP_DEBUG=true
APP_URL=http://localhost

TIEN_MON_HOC_LI_THUYET=200000
TIEN_MON_HOC_THUC_HANH=200000
TIEN_MON_HOC_CHUNG_CHI=200000

SERVER_URL=http://127.0.0.1:8000
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ems_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#PayPal API Mode
# Values: sandbox or live (Default: live)
PAYPAL_MODE=sandbox

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=AWhEChg1MQhmiE5YJAFO4MB-q16RwQo0KwQdkEEU9_SDpS2jpvT4RnarHkKP5T5sZpWAfBrt0g-DMsnM
PAYPAL_SANDBOX_CLIENT_SECRET=EMXDYrU81krmRRg4_hhMe120ln9rrq44yBkjZW6gZQQ4Pf5MPY_zSVdaKpx1WkIdCEPXrNvU5nB7VnUG

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=

#VNPay
VNP_TMNCODE=2XCEXN53 #Mã định danh merchant kết nối (Terminal Id)
VNP_HASHSECRET=DFUQGXEKKSXONDMVLQCDGKYNDWGFJTGZ #pSecret key
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_APIURL=http://sandbox.vnpayment.vn/merchant_webapi/merchant.html
API_URL=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
